# SeleniumProject

./: .project  pom.xml
ConfigProperties/: global.properties
TestData/: TestDataFile.xlsx
src/main/java/com/general/utills/: ConfiguratorSupport.java  DriverUtills.java
src/test/java/com/runner/: TestNGRunner.java
src/test/java/com/stepDefination/: SubscribedStepDef.java
src/test/java/feature/: SubscribedTest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.TestNGRunner.xml  TEST-com.runner.TestNGRunner1.xml
test-output/old/Default suite/: groups.html  methods.html
